<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friends</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!--휴대폰 상단 상태줄-->
    <nav class="all-screen__phone__state">
        <div class="all-screen__phone__state__icons">
            <span class="all-screen__phone__state__icon"> 9:10</span>
            <span class="all-screen__phone__state__icon">
                <i class="fas fa-clock"></i>
                <i class="fas fa-wifi"></i>
                <i class="fas fa-battery-full"></i>
            </span>           
        </div>
    </nav>
    <!--상단 공통 아이콘-->
    <header class="all-screen__header__upper">
        <h1 class="all-screen__header__upper__title">더보기</h1>
        <div class="all-screen__header__upper__icon">
        <span><i class="fas fa-search fa-lg"></i></span>
        <span><i class="fa-solid fa-gear fa-lg hover-icon"></i></span><span class="alert alert__sm alert__upper"></span>
        </div>
    </header>
<!--메인 스크린-->
<main class="more-screen">


    <!--내 프로필-->
    <div class="user-profile more-screen__my-profile">  
        <div class="user-profile__component">
            <img src="photo/myprofile.png" class="user-profile__avatar"/>
        

            <div class="user-profile__text">

                <h4 class="user-profile__user__name "> 킴펭귄 </h4>
                <h6 class="user-profile__status__mesg">010 1111 1111</h6>
            </div> 
        </div>

        <div class="user-profile__more-screen__chat">   
                        
            <i class="far fa-comment fa-2x"></i>
        
        </div>
    </div> 

    <!--지갑-->
    <section class="more-screen__wallet">
       <div class="more-screen__wallet__tilte"><span>지갑</span><span><i class="fas fa-shield-alt"></i>인증서</span></div>
       <div class="more-screen__wallet__info"><span>종합 소득세 신고 5초만에 인증!</span></div>
       <div class="more-screen__wallet__pay"><span><i class="fas fa-comment"></i>pay</span> <span>1,000,000원</span></div>
    </section>

    
    <!--더보기아이콘-->
    <section class="more-screen__component">
    <div class="more-screen__icons">
        <div class="more-screen__icons__icon"><i class="fas fa-calendar-check fa-2x"></i><span>달력</span></div>
        <div class="more-screen__icons__icon"><i class="fas fa-tablet-alt fa-2x"></i><span>서랍</span></div>
        <div class="more-screen__icons__icon"><i class="fas fa-grin-alt fa-2x"></i><span>이모티콘</span></div>
        <div class="more-screen__icons__icon"><i class="fas fa-palette fa-2x"></i><span>테마</span></div>
        <div class="more-screen__icons__icon"><i class="fas fa-lock fa-2x"></i><span>계정</span></div>
        <div class="more-screen__icons__icon"><i class="fas fa-comments fa-2x"></i><span>오픈챗</span></div>
    </div>
    </section>

    <!--구분선-->
    <div class="divide-line__component">

        <div class="divide-line">
    
    
        </div>
    </div>
</main>
    <!--하단 네비게이션-->
    <nav class="all-screen__nav__under">

    <ul class="all-screen__nav__under__ul">

        <li class="all-screen__nav__under__btn">
            <a href="friends.html" class="all-screen__nav__under__link"><i class="fa-solid fa-crow fa-2x"></i>
            </a>
        </li>
        <li class="all-screen__nav__under__btn">            
            <a href="chat.html" class="all-screen__nav__under__link"><i class="far fa-comment fa-2x"></i>
                <span class="alert chat-alert animate">4</span>
            </a>
        </li>
        <li class="all-screen__nav__under__btn">
            <a href="find.html" class="all-screen__nav__under__link"><i class="fas fa-search fa-2x"></i>
            
            </a>
        </li>
        <li class="all-screen__nav__under__btn">
            <a href="more.html" class="all-screen__nav__under__link"><i class="fa-solid fa-ellipsis fa-2x"></i>
                <span class="alert alert__sm"></span>
            </a>
        </li>

    </ul>

    </nav>

    <div id="no-mobile">
        <span>화면을 줄여주세요!</span>
    </div> 
</body>
<script src="https://kit.fontawesome.com/ad2be14d60.js" crossorigin="anonymous">

</script> 
</html>